{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "length-terry.gl.joinmc.link",
          "assigned_srv": "length-terry.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f58748a1-a807-45d0-93f1-35350657813b",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58524,
          "port_start": 58523,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-08T14:06:44.328905Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1ec9fd68-6ac9-4ccb-97f6-6645335fc0a3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "563234b5-98d8-4f6e-b079-c6fb7e49d129",
          "agent_name": "from-key-aa35",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
